.login-controls
  margin-top: 16px
  input
    &:not(:last-child)
      margin-bottom: 8px
.login-backdrop
  background-color: transparent
.login-dialog
  .pt-dialog-body
    .login-controls
      min-height: 90px
  .pt-dialog-footer
    margin: 0
    margin-top: 16px
    .pt-button
      &:not(:last-child)
        margin-right: 8px
.pt-navbar-heading
  .pt-icon-standard
    margin-right: 6px
.balance-wrapper
  h1
    font-size: 4em
  .balance
    font-size: 12em
    padding: 30px
  .balance-show
    flex: 3
  .transfer
    flex: 1
    border-left: $default-border
    padding: 0 30px 30px 30px
    background-color: $lightgray-light
    .pt-button
      margin-top: 8px
    .menu
      overflow-y: auto
      max-height: 500px
      border: $default-border
      margin-bottom: 8px
  border: $default-border
  border-radius: 6px
  padding: 0
  min-height: 700px
  min-width: 70%